# Xamarin_Projeto

./: Projeto.sln
Projeto/Projeto/: App.xaml  App.xaml.cs  Projeto.csproj
Projeto/Projeto.Android/: MainActivity.cs  Projeto.Android.csproj
Projeto/Projeto.Android/Helpers/: DatabasePath.cs
Projeto/Projeto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projeto/Projeto.Android/Resources/: Resource.designer.cs
Projeto/Projeto.Android/Resources/values/: colors.xml  styles.xml
Projeto/Projeto.iOS/: AppDelegate.cs  Info.plist  Projeto.iOS.csproj
Projeto/Projeto.iOS/Helpers/: DatabasePath.cs
Projeto/Projeto/Context/: ProjetoContext.cs
Projeto/Projeto/Data/: AnimaisRepository.cs
Projeto/Projeto/Interface/: IAnimaisRepository.cs  IDbPath.cs
Projeto/Projeto/Model/: Animais.cs  Imagens.cs  Registros.cs
Projeto/Projeto/View/: AnimalPage.xaml  AnimalPage.xaml.cs  AnimalTabbedPage.xaml  AnimalTabbedPage.xaml.cs  CadsPage.xaml  CadsPage.xaml.cs  DirectPage.xaml  DirectPage.xaml.cs  ListaRegistrosPage.xaml  ListaRegistrosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Projeto/Projeto/View/Popup/: DetalheAnimalPopupPage.xaml  DetalheAnimalPopupPage.xaml.cs  DetalheRegistroAnimalPopupPage.xaml  DetalheRegistroAnimalPopupPage.xaml.cs  DetalhesRegistroPopupPage.xaml  DetalhesRegistroPopupPage.xaml.cs  RegistroPopupPage.xaml  RegistroPopupPage.xaml.cs
Projeto/Projeto/View/Template/: ListaAnimalTemplate.xaml  ListaAnimalTemplate.xaml.cs  ListaRegistroAnimalTemplate.xaml  ListaRegistroAnimalTemplate.xaml.cs  ListaRegistroTemplate.xaml  ListaRegistroTemplate.xaml.cs
Projeto/Projeto/ViewModel/: AnimalTabbedPageViewModel.cs  AnimalViewModel.cs  BaseViewModel.cs  CadsViewModel.cs  DirectViewModel.cs  ListaRegistrosViewModel.cs  MainViewModel.cs
Projeto/Projeto/ViewModel/Popup/: DetalheAnimalPopupPageViewModel.cs  DetalheRegistoAnimalPopupViewModel.cs  DetalheRegistoPopupViewModel.cs  RegistroPopupViewModel.cs
